{
    "name": "YetAnotherPatchForVRChatSdk",
    "rootNamespace": "YetAnotherPatchForVRChatSdk",
    "references": [
        "GUID:c427fdff1390e954e91e12eb67f5cf3e",
        "GUID:6e9c6119ac4eb334284fb7b4bc6d1f05"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "YPF4VRC.0Harmony.dll",
        "VRCCore-Editor.dll",
        "Polly.Core.dll",
        "Polly.dll",
        "StandardSocketsHttpHandler.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.8.0",
            "define": "YAP4VRC_VRCHAT_BASE_3_8_0_OR_NEWER"
        },
        {
            "name": "com.vrchat.base",
            "expression": "3.8.1",
            "define": "YAP4VRC_VRCHAT_BASE_3_8_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}