<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <Style src="YesPatchListItem.uss" />

    <engine:VisualElement class="patch-item-container">
        <engine:Toggle name="patch-toggle" />
        <engine:VisualElement>
            <engine:Label name="patch-display-name" text="Patch DisplayName" />
            <engine:Label name="patch-id" text="Patch ID" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>