<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements">

    <engine:Style src="YesLoggingView.uss" />

    <engine:TwoPaneSplitView orientation="Vertical" fixed-pane-initial-dimension="150" fixed-pane-index="1">
        <engine:ListView name="log-list-view" />
        <engine:VisualElement class="selected-log-message-container">
            <engine:Button name="ping-context-button" text="Ping Context Object" />
            <engine:TextField name="selected-log-message-field" readonly="true" multiline="true" />
        </engine:VisualElement>
    </engine:TwoPaneSplitView>
</engine:UXML>